msgGreeting.morning=Good morning,
msgGreeting.day=Good day,
msgGreeting.evening=Good evening,
msgGreeting.night=Good night,
msgError.wrongSymbolInName1=Last param is not an ID; wrong symbols in city name then. Program terminated!
msgError.wrongSymbolInName2=Wrong symbols in city name. Program terminated!
msgError.emptyCityParam=City parameter can't be empty.
msgError.nullParameter=Parameters can't be null!

